[gd_scene format=3 uid="uid://cyf5kfisqeojs"]

[ext_resource type="Script" uid="uid://cqev2gakufhsn" path="res://scripts/game.gd" id="1_o5qli"]

[node name="Main" type="Node2D" unique_id=665357668]
script = ExtResource("1_o5qli")

[node name="GameArea" type="ColorRect" parent="." unique_id=665357669]
offset_left = 10.0
offset_top = 60.0
offset_right = 190.0
offset_bottom = 330.0
color = Color(0.05, 0.05, 0.05, 1)

[node name="UI" type="Control" parent="." unique_id=835199976]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="TitleLabel" type="Label" parent="UI" unique_id=116818931]
layout_mode = 1
anchor_left = 0.5
anchor_right = 0.5
anchor_top = 0.0
anchor_bottom = 0.0
offset_left = -200.0
offset_top = 10.0
offset_right = 200.0
offset_bottom = 50.0
text = "Plumber Puzzle Game"

[node name="InstructionsLabel" type="Label" parent="UI" unique_id=116818932]
layout_mode = 1
anchor_left = 0.5
anchor_right = 0.5
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = -300.0
offset_top = -60.0
offset_right = 300.0
offset_bottom = -10.0
text = "Left Click: Rotate | Right Click (hold) + Click: Swap | R: Reset | N: New"
horizontal_alignment = 1

[node name="SolvedLabel" type="Label" parent="UI" unique_id=116818933]
layout_mode = 1
anchor_left = 0.5
anchor_right = 0.5
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -25.0
offset_right = 150.0
offset_bottom = 25.0
text = "PUZZLE SOLVED!"
horizontal_alignment = 1
vertical_alignment = 1
modulate = Color(1, 1, 0, 0)
custom_minimum_size = Vector2(300, 50)
